upstream python-app {
    server python-server:8000;
}

server {
    listen 80;
    server_name localhost;

    location / {
        if ($time_local !~ /[0-9]+\/\w+\/[0-9]+\:(0[8-9]|1[0-6])\:[0-9]+\:[0-9]+\s\+[0-9]+/) {
            # forbidden access between time 08 till 16
            return 403;
        }
        proxy_pass http://python-app;
        # uncomment following line to debug output of a variable like $time_local or $date_local ($date_local = Sunday, 13-Nov-2022 18:42:23 +0330) ($time_local = 13/Nov/2022:18:47:32 +0330)
        # add_header VAR-OUT "$time_local";
        proxy_set_header Host "localhost";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}