upstream python-app {
    server python-server:8000;
}

server {
    listen 80;
    server_name localhost;

    location / {
        # if ($date_local !~ ^/(api|admin)/) {
        #     return 403;
        # $date_local = Sunday, 13-Nov-2022 18:42:23 +0330
        # $time_local = 13/Nov/2022:18:47:32 +0330
        # }
        proxy_pass http://python-app;
        # uncomment following line to debug output of a variable like $time_local or $date_local
        # add_header VAR-OUT "$time_local";
        proxy_set_header Host "localhost";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}